# Используем официальный образ NVIDIA CUDA 12.1
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем Python и другие зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3.11-venv \
    libportaudio2 \
    libasound2-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Создаем символическую ссылку, чтобы python3 -> python
RUN ln -s /usr/bin/python3.11 /usr/bin/python

ENV PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Копируем и устанавливаем Python-зависимости для GPU
COPY requirements.gpu.txt .
RUN pip install --no-cache-dir -r requirements.gpu.txt

# Копируем приложение
COPY . .

# Добавляем непривилегированного пользователя (для безопасности)
RUN useradd -m appuser && chown -R appuser /app
USER appuser 